<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Profile - Jackie Chan</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css" rel="stylesheet"/>
    <!--<link href="../assets/css/material-dashboard-pro.css" rel="stylesheet"/>-->

    <!-- Bootstrap Select-->
    <link href="../assets/css/bootstrap-select.min.css" rel="stylesheet" />

    <!-- Bootstrap TagsInput-->
    <link href="../assets/css/bootstrap-tagsinput.css" rel="stylesheet" />

    <link href="../assets/css/base.css" rel="stylesheet" />
    <!--<link href="../assets/css/card.css" rel="stylesheet" />-->

    <!-- end meta -->
    <!-- Select2 -->
    <link href="../assets/vendors/select2/dist/css/select2.min.css" rel="stylesheet">

    <style type="text/css">
        /** Select2 **/
        .select2-container--default .select2-selection--single,
        .select2-container--default .select2-selection--multiple {
            background-color: #fff;
            border-width: 0px 0px 1px 0px;
            border-radius: 0;
            border-color: #ccc;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            min-height: 35px; }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #23527c;  }

        .select2-container--default .select2-selection--multiple .select2-selection__rendered {
            padding-top: 3px; }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 36px; }

        .select2-container--default .select2-selection--multiple .select2-selection__choice,
        .select2-container--default .select2-selection--multiple .select2-selection__clear {
            margin-top: 2px;
            border: none;
            border-radius: 0;
            padding: 3px 5px; }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border: 1px solid #ccc; }
        /** /Select2 **/
    </style>

    <style type="text/css">
        .profile-page .page-header{
            height: 380px;
            background-position: top center;
            border-radius: 0;
        }

        .header-filter {
            position: relative;
        }

        .header-filter::before {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .header-filter:before, .header-filter:after {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            top: 0;
            content: "";
        }

        .profile-page .profile {
            text-align: center;
        }

        .avatar {
            width: 160px;
            height: 160px;
            margin: 0 auto;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        .profile-page .profile img {
            max-width: 160px;
            width: 100%;
            margin: 0 auto;
        }

        .profile-page .profile .name {
            margin-top: -80px;
        }

        .profile-page .description {
            margin: 15px auto 0;
            max-width: 600px;
        }

        .profile-page .follow .btn-fab {
            margin-top: -28px;
        }

        .main {
            background: #FFFFFF;
            position: relative;
            z-index: 3;
        }

        .main-raised {
            margin: -60px 30px 30px;
            padding-bottom: 40px;
            border-radius: 6px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }

        .card-background {
            background-position: center center;
            background-size: cover;
            text-align: center;
        }

        .card-background:after {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            top: 0;
            content: "";
            background-color: rgba(0, 0, 0, 0.56);
            border-radius: 6px;
        }

        .profile-page .card-background .content {
            padding: 30% 0;
            min-width: 160px;
        }

        .card-background .content {
            position: relative;
            z-index: 2;
            min-height: 280px;
            padding-top: 40px;
            padding-bottom: 40px;
            max-width: 440px;
            margin: 0 auto;
        }

        .card-background .card-title {
            color: #FFFFFF;
            margin-top: 10px;
            text-decoration: none;
        }

        .card .card-content .category {
            margin-bottom: 8px;
        }

        .table-responsive .table td:first-child {
            width:40%;
            vertical-align: top;
        }

        .img-presentation {
            width: 95% !important;
            margin: 0px auto 15px;
            border-radius: 3px;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
        }
    </style>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-default" style="margin-bottom: 0px;">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#pablo" class="profile-photo dropdown-toggle" data-toggle="dropdown">
                                <div class="profile-photo-small">
                                    <img src="../assets/img/faces/oscar.jpg" alt="Circle Image" class="img-rounded img-responsive">
                                </div>
                            </a>
                        </li>
                        <li class="navbar-brand"> Brand Name</li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#pablo">
                                <i class="material-icons">dashboard</i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="brand-discovery.html" class="btn btn-raised btn-primary btn-round">
                                <i class="material-icons">explore</i>
                                Influencers
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">star</i>
                                Campaigns
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#pablo">New Campaign</a>
                                </li>
                                <li>
                                    <a href="#pablo">Manage Campaigns</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="brand-messages-inbox.html">
                                <i class="material-icons">email</i>
                                Messages<span class="indicator">5</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">settings</i>
                                Settings
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#pablo">
                                        <i class="material-icons">monetization_on</i>
                                        Billing
                                    </a>
                                </li>
                                <li>
                                    <a href="#pablo">
                                        <i class="material-icons">account_circle</i>
                                        Account Settings
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pablo">
                                <i class="material-icons">exit_to_app</i>
                                Log out
                            </a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-->
        </nav>
        <!-- end header -->
        <div class="content" style="padding-top: 50px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-image">
                                <img class="img" src="../assets/img/faces/jackie.jpg">
                                <div class="card-title">
                                    <strong>Jackie Chan</strong>
                                </div>
                            </div>
                            <div class="card-content">
                                <div><h6 class="category text-primary"><a href="#tv-film">TV/Film</a></h6></div>
                                <p><a href="https://facebook.com/jackie" target="_blank" rel="tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="jackie (new tab)">
                                        <i class="fa fa-facebook-square"></i> <strong>64.39M</strong>
                                    </a>
                                </p>
                                <button class="btn btn-white btn-sm btn-round" data-toggle="modal" data-target="#campaignsModal"><i class="material-icons">add_circle_outline</i> Add to campaign</button>
                                <button class="btn btn-white btn-sm btn-round" data-toggle="modal" data-target="#messageModal"><i class="material-icons">message</i> Send message</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-stats">
                            <div class="card-header" data-background-color="navy-blue">
                                <i class="material-icons">perm_identity</i>
                            </div>
                            <div class="card-content" style="text-align: left;">
                                <h4 class="card-title">Personal data</h4>
                                <div class="row">
                                    <div class="table-responsive" style="text-align: left;">
                                        <table class="table">
                                            <tbody>
                                            <tr>
                                                <td>Age</td>
                                                <td class="text-primary">63 years</td>
                                            </tr>
                                            <tr>
                                                <td>Location</td>
                                                <td class="text-primary">British Hong Kong</td>
                                            </tr>
                                            <tr>
                                                <td>Ethnicity</td>
                                                <td class="text-primary">Chinese</td>
                                            </tr>
                                            <tr>
                                                <td>Gender</td>
                                                <td class="text-primary">Male</td>
                                            </tr>
                                            <tr>
                                                <td>Marital Status</td>
                                                <td class="text-primary">Married</td>
                                            </tr>
                                            <tr>
                                                <td>Children</td>
                                                <td class="text-primary">2</td>
                                            </tr>
                                            <tr>
                                                <td>Pets</td>
                                                <td class="text-primary">Dogs</td>
                                            </tr>
                                            <tr>
                                                <td>Category</td>
                                                <td class="text-primary">Beauty and Fashion, Sports</td>
                                            </tr>
                                            <tr>
                                                <td>Tags</td>
                                                <td class="text-primary">
                                                    <span class="label label-primary">Humour</span>
                                                    <span class="label label-primary">Comedy</span>
                                                    <span class="label label-primary">Theater</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Brands worked with</td>
                                                <td class="text-primary">Embraer, Mitsubishi, Chigo</td>
                                            </tr>
                                             <tr>
                                                <td>Description</td>
                                                <td class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eum fugiat architecto accusamus cum voluptatem quidem recusandae ut, illum possimus consequatur sequi ipsa perspiciatis debitis dolorum, quae labore nemo expedita.</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-stats">
                            <div class="card-header" data-background-color="green">
                                <i class="material-icons">photo_filter</i>
                            </div>
                            <div class="card-content" style="text-align: left;">
                                <h4 class="card-title">Featured Posts</h4>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card card-blog card-plain">
                                            <div class="card-image">
                                                <a href="#">
                                                    <img class="img" src="../assets/img/examples/jackie-post-1.jpg">
                                                </a>
                                            </div>

                                            <div class="content" style="padding-top: 10px;">
                                                <h6 class="category text-info">
                                                    <i class="material-icons">chat</i> 10k
                                                    <i class="material-icons">favorite</i> 15k
                                                    <i class="material-icons">send</i> 12k
                                                </h6>
                                                <p class="card-description">
                                                    It's nearing Chinese New Year again! To celebrate the year of the Rooster, I'll be giving away 100 "lai si" - lucky red packets. Check out my website to find out how to be one of the lucky 100!
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card card-blog card-plain">
                                            <div class="card-image">
                                                <a href="#">
                                                    <img class="img" src="../assets/img/examples/jackie-post-2.jpg">
                                                </a>
                                            </div>

                                            <div class="content" style="padding-top: 10px;">
                                                <h6 class="category text-info">
                                                    <i class="material-icons">chat</i> 30k
                                                    <i class="material-icons">favorite</i> 12k
                                                    <i class="material-icons">send</i> 18k
                                                </h6>
                                                <p class="card-description">
                                                    Happy times always make me smile. Hope you're all happy too!
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-white">
            <div class="container">
                <a class="footer-brand" href="#">PageCeleb</a>

                <ul class="pull-center">
                    <li>
                        <a href="#">
                            Support
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>

                <ul class="social-buttons pull-right">
                    <li>
                        <a href="#">&copy; 2017 - All rights reserved.</a>
                    </li>
                </ul>

            </div>
        </footer>
    </div>

    <div class="modal fade" id="campaignsModal" tabindex="-2" role="dialog" aria-labelledby="myCampaignsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-notice" style="max-width:460px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
                    <h5 class="modal-title" id="myCampaignsModalLabel">Select existing Campaigns or Create New</h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center">
                                <ul class="nav nav-pills nav-modal" style="display:inline-block;">
                                    <li class="active">
                                        <a href="#newCampaign" data-toggle="tab">Existing campaigns</a>
                                    </li>
                                    <li>
                                        <a href="#existingCampaign" data-toggle="tab">New campaign</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content tab-space">
                                <div class="tab-pane active" id="newCampaign">
                                    <div class="form-group label-static">
                                        <label class="control-label">Campaign Title</label>
                                        <select class="form-control select select2" multiple="multiple" style="width: 100%;" data-placeholder="Start typing">
                                            <option value="Nike Running">Nike Running</option>
                                            <option value="Photo shoots in L.A.">Photo shoots in L.A.</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="tab-pane" id="existingCampaign">
                                    <div class="form-group label-static">
                                        <label class="control-label">Campaign Title</label>
                                        <input type="title" class="form-control" placeholder="" style="margin-bottom:-1px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button class="btn btn-primary btn-round" data-dismiss="modal">Add to Campaign</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="messageModal" tabindex="-2" role="dialog" aria-labelledby="myMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-notice">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
                    <h5 class="modal-title" id="myMessageModalLabel">Create new message</h5>
                    <div class="alert alert-danger" style="margin-top:10px;">
                        <div class="container-fluid">
                            <div class="alert-icon">
                                <i class="material-icons">error</i>
                            </div>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true"><i class="material-icons" style="font-size:20px; color:#FFF;">clear</i></span>
                            </button>
                            <b>Error:</b> An error has occurred, please check your input and try again.
                        </div>
                    </div>
                    <div class="alert alert-success" style="margin-top:10px;">
                        <div class="container-fluid">
                            <div class="alert-icon">
                                <i class="material-icons">check</i>
                            </div>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true"><i class="material-icons" style="font-size:20px; color:#FFF;">clear</i></span>
                            </button>
                            <b>Success:</b> Your message has been sent.
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Write something meaningful..." rows="6"></textarea>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary btn-round">Send message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js"></script>

<!-- Bootstrap TagsInput-->
<script src="../assets/js/bootstrap-tagsinput.min.js"></script>

<!-- Select Plugin -->
<script src="../assets/js/bootstrap-select.min.js"></script>

<script>
    //    Activate bootstrap-select
    if($(".selectpicker").length != 0){
        $('.selectpicker').selectpicker({
            style: 'btn btn-primary'
        });
    }

    // Active filters
    var act_filters = $('#active-filters');

</script>

<!-- Select2 -->
<script src="../assets/vendors/select2/dist/js/select2.full.min.js"></script>

<!-- Select2 -->
<script>
    $(document).ready(function() {
        $(".select2_multiple").select2({
            maximumSelectionLength: 20,
//                placeholder: "With Max Selection limit 20",
            allowClear: true
        });
    });
    $(".select2").select2();
</script>
<!-- /Select2 -->

<!-- end footer-js-->
</body>
</html>

<!-- end inf-footer -->