<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>PageCeleb - Influencer</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css" rel="stylesheet"/>

    <link href="../assets/css/base.css" rel="stylesheet" />

    <!-- end meta -->


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>

<!-- Modal Core -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Add social network account</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group label-static">
                                <label class="control-label">Social network</label>
                                <select class="form-control select" style="width: 100%;">
                                    <option value="" selected="selected">Choose network</option>
                                    <option>Instagram</option>
                                    <option>Facebook</option>
                                    <option>Twitter</option>
                                    <option>Youtube</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group label-static">
                                <label class="control-label">Account name</label>
                                <input type="text" class="form-control" value="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group label-static">
                                <label class="control-label">Post price</label>
                                <input type="text" class="form-control" value="">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-info btn-simple">Save</button>
            </div>
        </div>
    </div>
</div>


<div class="wrapper">

    <div class="sidebar" data-color="navy-blue" data-image="../assets/img/sidebar-1.jpg">
        <div class="logo">
            <a href="PageCeleb" class="simple-text">
                P<small>age</small>C<small>eleb</small>
            </a>
        </div>

        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="active">
                    <a href="inf-dashboard.html">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="inf-profile.html">
                        <i class="material-icons">person</i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        <i class="material-icons">star_rate</i>
                        <p>Campaigns</p>
                    </a>
                </li>
                <li>
                    <a href="messages.html">
                        <i class="material-icons">email</i>
                        <p>Messages</p><span class="indicator">5</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-transparent navbar-absolute">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Influencer Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">notifications</i>
                                <span class="notification">5</span>
                                <p class="hidden-lg hidden-md">Notifications</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Mike John responded to your email</a></li>
                                <li><a href="#">You have 5 new tasks</a></li>
                                <li><a href="#">You're now friend with Andrew</a></li>
                                <li><a href="#">Another Notification</a></li>
                                <li><a href="#">Another One</a></li>
                            </ul>
                        </li>
                        <li class="open">
                            <a href="login.html">
                                <i class="material-icons">exit_to_app</i> Log out
                                <!--                                <p class="hidden-lg hidden-md">Log out</p>-->
                                <div class="ripple-container"></div></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end header -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header" data-background-color="instagram">
                                <i class="fa fa-instagram"></i>
                            </div>
                            <div class="card-content">
                                <p class="category">Followers</p>
                                <h3 class="title">49.5<small>k</small></h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="fa fa-clock-o"></i> Updated 2 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header" data-background-color="twitter">
                                <i class="fa fa-twitter"></i>
                            </div>
                            <div class="card-content">
                                <p class="category">Followers</p>
                                <h3 class="title">40.3<small>k</small></h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">update</i> Just Updated
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header" data-background-color="facebook">
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div class="card-content">
                                <p class="category">Followers</p>
                                <h3 class="title">29.5<small>k</small></h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="fa fa-clock-o"></i> Updated 1 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header" data-background-color="green">
                                <i class="material-icons">donut_small</i>
                            </div>
                            <div class="card-content">
                                <p class="category">Total followers</p>
                                <h3 class="title">119.3<small>k</small></h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">update</i> Just Updated
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--<div class="col-md-6">-->
                            <!--<div class="card">-->
                                <!--<div class="card-header card-chart" data-background-color="green">-->
                                    <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                                <!--</div>-->
                                <!--<div class="card-content">-->
                                    <!--<h4 class="title">Daily Sales</h4>-->
                                    <!--<p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%  </span> increase in today sales.</p>-->
                                <!--</div>-->
                                <!--<div class="card-footer">-->
                                    <!--<div class="stats">-->
                                        <!--<i class="material-icons">access_time</i> updated 4 minutes ago-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header card-chart" data-background-color="green">
                                    <div class="ct-chart" id="campaignEarningsChart"></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title">Campaign Earnings</h4>
                                    <p class="category">Average Earnings per month: <strong>$430</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> campaign sent 2 days ago
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header card-chart" data-background-color="orange">
                                    <div class="ct-chart" id="completedTasksChart"></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title">Completed Campaigns</h4>
                                    <p class="category">Average Campaigns per month: <strong>4</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="card">
                                <div class="card-header" data-background-color="navy-blue">
                                    <h4 class="title">Recent Campaigns</h4>
                                    <p class="category">Recent Campaigns up to 15th November, 2016</p>
                                </div>
                                <div class="card-content table-responsive">
                                    <table class="table table-hover">
                                        <thead class="text-warning">
                                        <th>Name</th>
                                        <th>Brand</th>
                                        <th>Earnings</th>
                                        <th>Status</th>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><a href="">Dakota Rice</a></td>
                                            <td><a href="">Nike</a></td>
                                            <td>$367</td>
                                            <td><span class="label label-primary"> ongoing </span></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Minerva</a></td>
                                            <td><a href="">The Boring Company</a></td>
                                            <td>$237</td>
                                            <td><span class="label label-success"> completed </span></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">Sage Campaign</a></td>
                                            <td><a href="">Tire Co.</a></td>
                                            <td>$561</td>
                                            <td><span class="label label-success"> completed</span> </td>
                                        </tr>
                                        <!--<tr>-->
                                            <!--<td colspan="3" class="left"></td>-->
                                            <!--&lt;!&ndash;<td>$38</td>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<td><span class="label label-warning"> suspended</span> </td>&ndash;&gt;-->
                                        <!--</tr>-->
                                        </tbody>
                                    </table>
                                    <button class="btn btn-primary btn-sm">See all campaigns</button>
                                </div>
                            </div>
                        </div>

                        <!--<div class="col-lg-6 col-md-12">-->
                            <!--<div class="card card-nav-tabs">-->
                                <!--<div class="card-header" data-background-color="orange">-->
                                    <!--<div class="nav-tabs-navigation">-->
                                        <!--<div class="nav-tabs-wrapper">-->
                                            <!--<span class="nav-tabs-title">Active Campaign Tasks:</span>-->
                                            <!--<ul class="nav nav-tabs" data-tabs="tabs">-->
                                                <!--<li class="active">-->
                                                    <!--<a href="#profile" data-toggle="tab">-->
                                                        <!--List one-->
                                                        <!--<div class="ripple-container"></div></a>-->
                                                <!--</li>-->
                                                <!--<li class="">-->
                                                    <!--<a href="#messages" data-toggle="tab">-->
                                                        <!--List two-->
                                                        <!--<div class="ripple-container"></div></a>-->
                                                <!--</li>-->
                                                <!--<li class="">-->
                                                    <!--<a href="#settings" data-toggle="tab">-->
                                                        <!--List three-->
                                                        <!--<div class="ripple-container"></div></a>-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="card-content">-->
                                    <!--<div class="tab-content">-->
                                        <!--<div class="tab-pane active" id="profile">-->
                                            <!--<table class="table">-->
                                                <!--<tbody>-->
                                                <!--<tr>-->
                                                    <!--<td>-->
                                                        <!--<div class="checkbox">-->
                                                            <!--<label>-->
                                                                <!--<input type="checkbox" name="optionsCheckboxes" checked>-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    <!--</td>-->
                                                    <!--<td>Sign contract for "What are conference organizers afraid of?"</td>-->
                                                    <!--<td class="td-actions text-right">-->
                                                        <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">edit</i>-->
                                                        <!--</button>-->
                                                        <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">close</i>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--<tr>-->
                                                    <!--<td>-->
                                                        <!--<div class="checkbox">-->
                                                            <!--<label>-->
                                                                <!--<input type="checkbox" name="optionsCheckboxes">-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    <!--</td>-->
                                                    <!--<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
                                                    <!--<td class="td-actions text-right">-->
                                                        <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">edit</i>-->
                                                        <!--</button>-->
                                                        <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">close</i>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--<tr>-->
                                                    <!--<td>-->
                                                        <!--<div class="checkbox">-->
                                                            <!--<label>-->
                                                                <!--<input type="checkbox" name="optionsCheckboxes">-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    <!--</td>-->
                                                    <!--<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
                                                    <!--</td>-->
                                                    <!--<td class="td-actions text-right">-->
                                                        <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">edit</i>-->
                                                        <!--</button>-->
                                                        <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">close</i>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--<tr>-->
                                                    <!--<td>-->
                                                        <!--<div class="checkbox">-->
                                                            <!--<label>-->
                                                                <!--<input type="checkbox" name="optionsCheckboxes" checked>-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    <!--</td>-->
                                                    <!--<td>Create 4 Invisible User Experiences you Never Knew About</td>-->
                                                    <!--<td class="td-actions text-right">-->
                                                        <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">edit</i>-->
                                                        <!--</button>-->
                                                        <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">close</i>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--</tbody>-->
                                            <!--</table>-->
                                        <!--</div>-->
                                        <!--<div class="tab-pane" id="messages">-->
                                            <!--<table class="table">-->
                                                <!--<tbody>-->
                                                <!--<tr>-->
                                                    <!--<td>-->
                                                        <!--<div class="checkbox">-->
                                                            <!--<label>-->
                                                                <!--<input type="checkbox" name="optionsCheckboxes" checked>-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    <!--</td>-->
                                                    <!--<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
                                                    <!--</td>-->
                                                    <!--<td class="td-actions text-right">-->
                                                        <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">edit</i>-->
                                                        <!--</button>-->
                                                        <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">close</i>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--<tr>-->
                                                    <!--<td>-->
                                                        <!--<div class="checkbox">-->
                                                            <!--<label>-->
                                                                <!--<input type="checkbox" name="optionsCheckboxes">-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    <!--</td>-->
                                                    <!--<td>Sign contract for "What are conference organizers afraid of?"</td>-->
                                                    <!--<td class="td-actions text-right">-->
                                                        <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">edit</i>-->
                                                        <!--</button>-->
                                                        <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">close</i>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--</tbody>-->
                                            <!--</table>-->
                                        <!--</div>-->
                                        <!--<div class="tab-pane" id="settings">-->
                                            <!--<table class="table">-->
                                                <!--<tbody>-->
                                                <!--<tr>-->
                                                    <!--<td>-->
                                                        <!--<div class="checkbox">-->
                                                            <!--<label>-->
                                                                <!--<input type="checkbox" name="optionsCheckboxes">-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    <!--</td>-->
                                                    <!--<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
                                                    <!--<td class="td-actions text-right">-->
                                                        <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">edit</i>-->
                                                        <!--</button>-->
                                                        <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">close</i>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--<tr>-->
                                                    <!--<td>-->
                                                        <!--<div class="checkbox">-->
                                                            <!--<label>-->
                                                                <!--<input type="checkbox" name="optionsCheckboxes" checked>-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    <!--</td>-->
                                                    <!--<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
                                                    <!--</td>-->
                                                    <!--<td class="td-actions text-right">-->
                                                        <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">edit</i>-->
                                                        <!--</button>-->
                                                        <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">close</i>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--<tr>-->
                                                    <!--<td>-->
                                                        <!--<div class="checkbox">-->
                                                            <!--<label>-->
                                                                <!--<input type="checkbox" name="optionsCheckboxes">-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    <!--</td>-->
                                                    <!--<td>Sign contract for "What are conference organizers afraid of?"</td>-->
                                                    <!--<td class="td-actions text-right">-->
                                                        <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">edit</i>-->
                                                        <!--</button>-->
                                                        <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                                                            <!--<i class="material-icons">close</i>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--</tbody>-->
                                            <!--</table>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- end dashboard -->

    </div>
</div>

</body>

<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js"></script>

<!-- end footer-js-->
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>


<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

<script type="text/javascript">
    $(document).ready(function(){

        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

    });
</script>


<!-- end dashboard-js -->
</html>

<!-- end inf-footer -->